<!DOCTYPE html>
<html>
<head>
	<title>pregunta 3</title>
</head>
<body>
<script src="tercera.js" type="text/javascript"></script>


       <form>
             <label>escribe un numero</label>
             <br>
             <input type="number" name="numero"  id="num1">

      </form>
<br>

<input type="button" value="transforma" onclick="duplica();">

</body>
</html>